

.user-info-col {
  border-radius: @border-radius-large;
  background-color: rgba(46,56,55,0.5);
  border: none;
  color: @pale-base;
  .box-shadow(0 0px 0px rgba(0,0,0,0));
}

.hidden-panel {
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: @panel-border-radius;
  margin-bottom: 0px;
  color: @pale-base;
  .box-shadow(0 0px 0px rgba(0,0,0,0));
}

.generate-button, .generate-button:focus {
	color: #00000;
	border: none;
	margin-top: 38px;
	background-color: rgba(0, 0, 0, 0.0) !important;
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/generate-button-1.png");
    background-size: 100% 100%;
	width: 100px;
	height: 100px;
	.box-shadow(none);
}

.generate-button:hover{
	filter: brightness(110%);
	background-color: rgba(0, 0, 0, 0.0) !important;
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/generate-button-1.png");
	.box-shadow(none);
}

.generate-button:active{
	background-color: rgba(0, 0, 0, 0.0);
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/generate-button-3.png");
	.box-shadow(none);
}

.download-button, .download-button:focus {
	color: #00000;
	border: none;
	margin-top: 63px;
	background-color: rgba(0, 0, 0, 0.0) !important;
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/export-btn-1.png");
    background-size: 100% 100%;
	width: 105px;
	height: 30px;
	.box-shadow(none);
}

.download-button:hover{
	filter: brightness(120%);
	background-color: rgba(0, 0, 0, 0.0) !important;
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/export-btn-1.png");
	.box-shadow(none);
}

.download-button:active{
	background-color: rgba(0, 0, 0, 0.0);
	border-color: rgba(0, 0, 0, 0.0) !important;
	background-image: url("../images/export-btn-3.png");
	.box-shadow(none);
}