@import "custom-bootstrap.less";

.no-right-pad {
  padding-right: 0px;
}

.no-left-pad {
  padding-left: 0px;
}

.title-image {
  margin: 0 auto;
  margin-top: 23px;
  background-image: url("../images/npcgenerator.png");
  background-size: 100% 100%;
  border: none;
  width: 220px;
  height: 32px;
}

body {
  background-image: url("../images/bgdragon.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}